ATLAS_URI="mongodb+srv://dbUser:<dbUserPassword>@cluster0.dw6pw.mongodb.net/recipebook?retryWrites=true&w=majority"
SENDGRID_API_KEY=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